{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        environ/environ {:mvn/version "1.2.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        com.novemberain/monger {:mvn/version "3.5.0"}
        compojure/compojure    {:mvn/version "1.7.0"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        ring/ring-core {:mvn/version "1.11.0"}
        prismatic/schema {:mvn/version "1.4.1"}
        ;; http-kit/http-kit {:mvn/version "2.5.1"}
        ;; ring/ring-defaults {:mvn/version "0.3.2"}
        ;; ring/ring-json {:mvn/version "0.5.1"}
        ;; metosin/ring-swagger {:mvn/version "0.26.2"}
        ;; metosin/ring-http-response {:mvn/version "0.9.2"}
        }


;;  [org.clojure/core.async]
;;  [ring-middleware-format]
;;  [ring/ring-defaults]
;;  [ring]

 :aliases
 {:test {:extra-paths ["test"]  ; https://github.com/cognitect-labs/test-runner
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.0.0"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}